html{
  scroll-behavior: smooth;
}
body{
  background-color: rgb(245, 245, 245);
}
.home{
  
  background: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) ,url(../images/intro-bg.jpg);
  background-position: center center;
  background-size: cover;
}
.navbar{
  background-color: rgba(0,0,0,0.5) !important;
}
.navbar a{
  color: white !important;
}
.nav-item{
  padding: .75rem ;
  font-weight: 600;
}
.nav-item:hover{
  border-bottom: 1px solid white;
}
.dropdown-menu a{
  color:  black !important;
}
.home-content h1{
  font-size: 3rem;
}

/* ================================== */

.about-list li{
  padding: 10px ;
  font-size: 1rem;
}
.progress{
  height: .7rem;
}
.about-line{
  position: relative;
}
.about-line::after{
  content: "";
  position: absolute;
  height: 0.2rem;
  width: 6rem;
  background-color: #007aff;
  top: 70%;
  left: 0;
  margin: .30rem;
}

/* ======================= */
.icon-list{
  font-size: 1.5rem;
  color:black;
  padding: 1rem !important;
border: 0.5rem solid #007aff ;
border-radius: 50%;
margin-top: .5rem;
}
.services-line{
  position: relative;
} 
.services-line::after{
  content: "";
  position: absolute;
  width: 5rem;
  height: .25rem;
  background-color: #007aff;
  top: 100%;
  left: 50%;
  transform:translate(-50%,-50%);
  margin: 1rem 0 ;

  
  /* text-align: center; */
}
.icon-list:hover{
  color: white;
  background-color: #007aff;
  border-color: #67b0ff;
}


.services-member{
  border-radius: 1rem !important;
  box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%);
}
.services-member h2{
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: .4rem 0;

}
.services-member p{
  margin-bottom: 1rem !important;
  color:#4e4e4e !important ;
  padding-bottom: 2.5rem !important;
}



.count{
  background: linear-gradient(rgba(0, 121, 255,0.7) ,rgba(0, 121, 255,0.7)) ,url(../images/counters-bg.jpg);
  background-attachment: fixed;
}
.icon-count{
  font-size: 2rem;
  color:white;
  padding: 1rem !important;
border: 0.5rem solid white ;
border-radius: 50%;

}

/* ------------------------------------------------------------------------------- */
.portfolio .container .col-prot  .card-img-top{
  transition:  transform 1s !important;
}
.portfolio .container .col-prot .card:hover .card-img-top{
transform: scale(1.3);
max-width: 100%;
}
.portfolio .container .col-prot .card span{
  color: #007aff;
}
.portfolio .container .col-prot .card .fa-plus-circle{
  color: #007aff;
  font-size: 2.5rem;
  
}
/* ------------------------------------------------------------------ */
.slider{
  background: linear-gradient(rgba(0, 120, 255,0.8) ,rgba(0, 120, 255,0.8)) ,url(../images/overlay-bg.jpg);
  background-attachment: fixed;
height: 75vh;
}
.w-15{
  width: 20%;
}
.carousel-indicators button{
  border-radius: 50%;
  width: 1rem !important;
  height: 1rem !important;
}
.w-10{
  width: 10% !important;
}
/* --------------------------------------------- */

.ch-color :hover{
  color: #0d6efd !important;
  transition: color 1s !important;

}
.contact{
  background: linear-gradient(rgba(0, 120, 255,0.8) ,rgba(0, 120, 255,0.8)) ,url(../images/overlay-bg.jpg);
  background-attachment: fixed;
  /* height: 100vh!important; */
  background-color: #0078ff;
  background-position: center center; 
  background-size: 100% 100%;
}

.contact form input{
 
  border: 2px solid rgba(0,0,0,0.2);
  background-color: transparent;
  padding: .45rem  0;
  margin: .75rem  0;
  color: rgba(0,0,0,0.1);

}
.contact form textarea{
 
  border: 2px solid rgba(0,0,0,0.2);
  background-color: transparent;
  padding: .45rem  0;
  margin: .75rem  0;

}
.contact div h3{
  position: relative;
}
.contact div h3::after{
  position: absolute;
  content: "";
  width: 6rem;
  height: .15rem;
  background-color: #007aff;
  top: 100%;
  left: 0;
}
.contact-icon a:hover{
  color: white !important;
}
.contact-icon .fab:hover{
  background-color: #0d6efd;
}
.contact-conten .container{
  width: 80% !important;
}